# CoursesCRUD_UI

./: AcademicCourses.cs  AcademicCoursesCRUD.csproj  AcademicCoursesCRUD.sln  AcademicCoursesContext.cs  Program.cs  README.md  Startup.cs
BL/: AcCourseBL.cs
Common/: GenaricResponse.cs  Validation.cs
Controllers/: AcademicCoursesController.cs
DTO/: AcademicCourseDTO.cs
Frontend/src/: index.html
Frontend/src/app/: app.component.ts  edit.service.ts  model.ts
Helper/: DTOMapper.cs
Interfaces/: IAcademicCourseRepository.cs
Migrations/: 20240303080612_InitialCreate.Designer.cs  20240303080612_InitialCreate.cs  20240308160619_InitialCreate1.Designer.cs  20240308160619_InitialCreate1.cs  20240310155515_InitialCreate3.Designer.cs  20240310155515_InitialCreate3.cs  AcademicCoursesContextModelSnapshot.cs  DBContext.cs
Models/: AcademicCourses.cs
Properties/: launchSettings.json
Repositories/: AcademicCourseRepository.cs
